# Elena_Moshkova_Task_1_Middle-

./: .gitignore  README.md  config.properties  context.properties  ip_list.txt  pom.xml
src/main/java/com/moshkova/task1/: BitSetCase.java  Context.java  IpConverter.java  Main.java  ReadProperties.java
src/main/java/task1/: BitSetSave.java  Context.java  IpConverter.java  Main.java  Utils.java
src/main/java/test/: IpConvectorTest.java
src/main/resources/: log4j.propertiers
src/test/java/com/moshkova/task1/test/: IpConvectorTest.java
