log4j.rootLogger=TRACE,debugAppender,infoAppender,errorAppender, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd.MM HH:mm:ss} {GMT+3}%c [%t] %m%n

log4j.appender.debugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.debugAppender.Threshold=TRACE
log4j.appender.debugAppender.MaxFileSize=5MB
log4j.appender.debugAppender.MaxBackupIndex=2
log4j.appender.debugAppender.file=logs/task1_debug.log
log4j.appender.debugAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=%d{dd.MM HH:mm:ss} {GMT+3}[%c] [%p] %m%n

log4j.appender.infoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.infoAppender.Threshold=INFO
log4j.appender.infoAppender.MaxFileSize=5MB
log4j.appender.infoAppender.MaxBackupIndex=1
log4j.appender.infoAppender.file=logs/task1_info.log
log4j.appender.infoAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.infoAppender.layout.ConversionPattern=%d{dd.MM HH:mm:ss} {GMT+3}%m%n

log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.MaxFileSize=5MB
log4j.appender.errorAppender.MaxBackupIndex=1
log4j.appender.errorAppender.file=logs/task1_error.log
log4j.appender.errorAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss} {GMT+3}[%F][%M][%t] %m%n
